
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4enl4Z290Z3lhamprcWN6b3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTk4MjYsImV4cCI6MjA1NjgzNTgyNn0.ttger_lbA21lH757WcRQT-S3zf4pkjqde6DluYWVNQk
VITE_SUPABASE_URL=https://fxzyxgotgyajjkqczost.supabase.co